<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personality Quiz Starter Code</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

<h1>Project Take Action</h1>
      <nav>
       <ul>
         <li>
           <a href="index.html">Home</a>
         </li>
        <li>
           <a href="action.html">Take Action</a>
         </li>
         <li>
           <a href="aboutUs.html">Contact Us</a>
         </li>
         </ul>
         </nav>
 
  <!-- info with image -->
  <main>

<p> Project Take Action: Immigration raises awareness and informs others about immigration in hopes to bring radical change. <br>Feel free to contact us.</p>

<img class="mail" src="assets/email.png">
<p>francelyslomeli@gmail.com</p>
<img class="git" src="assets/github.png">
<p>francelys1848</p>
<img class="rep"src="assets/replit.png">
 <p>francelysl551</p>


	

    
</main>
  </body>
</html>



